name=Nanoshield_Thermocouple
version=1.0
author=Luis Chavier <lfchavier@circuitar.com.br>
maintainer=Luis Chavier <lfchavier@circuitar.com.br>
sentence=This is the Arduino software library to access the Thermocouple Nanoshield (MAX31855 IC).
paragraph=This is used to read the internal and external temperatures from the Thermocouple Nanoshield, along with some error conditions.
category=Signal Input/Output
url=https://github.com/circuitar/Nanoshield_Thermocouple
architectures=*